	cons	son	syll	lab	cor	dor	round	nas	lat	tens	voic	stri	cont	high	spr_gl	low	front
b	+	-	-	+	-	-	-	-	-	0	-	0	-	0	-	0	0
p	+	-	-	+	-	-	-	-	-	0	-	0	-	0	+	0	0
m	+	+	0	+	-	-	-	+	-	0	+	0	-	0	0	0	0
f	+	-	-	+	-	-	-	-	-	0	-	0	+	0	0	0	0
d	+	-	-	-	+	-	-	-	-	0	-	-	-	0	-	0	0
t	+	-	-	-	+	-	-	-	-	0	-	-	-	0	+	0	0
n	+	+	-	-	+	-	-	+	-	0	+	-	-	0	0	0	0
l	+	+	-	-	+	-	-	-	+	0	+	-	+	0	0	0	0
z	+	-	-	-	+	-	-	-	-	0	-	+	-	0	-	0	0
c	+	-	-	-	+	-	-	-	-	0	-	+	-	0	+	0	0	
s	+	-	-	-	+	-	-	-	-	0	-	+	+	0	0	0	0	
g	+	-	-	-	-	+	-	-	-	0	-	0	-	0	-	0	0
k	+	-	-	-	-	+	-	-	-	0	-	0	-	0	+	0	0
N	+	+	0	-	-	+	-	+	-	0	+	0	-	0	0	0	0
h	+	-	-	-	-	-	-	-	-	0	+	0	-	0	+	0	0
G	+	-	-	+	-	+	+	-	-	0	-	0	-	0	-	0	0
K	+	-	-	+	-	+	+	-	-	0	-	0	-	0	+	0	0
w	-	+	-	+	-	+	+	-	-	+	+	0	+	+	0	-	-
j	-	+	-	0	-	-	0	-	-	+	+	0	+	+	0	-	+
A	-	+	+	-	-	-	-	-	-	+	+	0	+	-	0	+	-
a	-	+	+	-	-	-	-	-	-	-	+	0	+	-	0	+	-
e	-	+	+	-	-	-	-	-	-	0	+	0	+	-	0	-	+
O	-	+	+	+	-	-	+	-	-	+	+	0	+	-	0	-	+
E	-	+	+	+	-	-	+	-	-	-	+	0	+	-	0	-	+
o	-	+	+	+	-	-	+	-	-	0	+	0	+	-	0	-	-
i	-	+	+	-	-	-	-	-	-	0	+	0	+	+	0	-	+
u	-	+	+	+	-	+	+	-	-	0	+	0	+	+	0	-	-
Y	-	+	+	+	-	-	+	-	-	+	+	0	+	+	0	-	+
P	+	-	-	+	-	-	-	-	-	0	-	0	-	0	0	0	0
T	+	-	-	-	+	-	-	-	-	0	-	-	-	0	0	0	0
H	+	-	-	-	-	+	-	-	-	0	-	0	-	0	0	0	0